﻿/*

Programming Assignment 3

Calculate the volume and surface area (including the ends) of a cylinder.
Units are not required. 

Inputs: radius and height of cylinder
Outputs: volume and surface area
         v = πrrh
         s = 2πr(r+h)
Display the results using 5 digits after the decimal point.

Testing: Run the program for the three cases shown below.

Case	r	h
1		5	10
2		25	5
3		34	2.6

///////////////////////////////////////////////////////////////////////////////

vars
    pi = 3.1415926535

prompt user for radius and height of cylinder
    get radius
    get height
    
calculate volume(radius, height)
calculate surface area(radius, height)

Print results

*/