﻿Programming assignment 4 (Function)

"Celsius and Fahrenheit temperature converter."

Let us start with an example execution of the program (user input is in bold):

This program will first ask the user how many conversions you would like to perform.

How many temperature conversions would you like to perform? 3

[#1] Enter the degree you want to convert: 44.492
Is this a Fahrenheit or Celsius temperature? [F/C]: F
44.49 F = 6.94 C

[#2] Enter the degree you want to convert: 212
Is this a Fahrenheit or Celsius temperature? [F/C]: F
212.00 F = 100.00 C

[#3] Enter the degree you want to convert: -100.55
Is this a Fahrenheit or Celsius temperature? [F/C]: C
-100.55 C = -148.99 F


Pseudo Code

/*

prompt user for number of conversions
get number of conversions

for number of conversions
    prompt user for a temperature
    get temperature (positive or negative float)
    prompt user for conversion type
    get conversion type (one character either F or C)
    apply correct formula
        case conversion
            F(user_temp)
            C(user_temp)
    print results

*/
